[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "546,1156,946,1573"

[AB_Cache_{43EA14D2-5C17-476B-8739-AF73EB0ECC7B}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/mbeaudoin/Local Settings"
Cache_Path[Path] Line0002 = "/Temp/AB_Cache_{43EA14D2-5C17-476B-8739-AF73EB0ECC"
Cache_Path[Path] Line0003 = "7B}.txt"

[AB_Cache_{F45B8412-F0AC-4ED7-B2F9-512C628C7DFB}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/mbeaudoin/Local Settings"
Cache_Path[Path] Line0002 = "/Temp/AB_Cache_{F45B8412-F0AC-4ED7-B2F9-512C628C7D"
Cache_Path[Path] Line0003 = "FB}.txt"

